<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <style>
 
        /* 자바스크립트 click이벤트 없이 CSS만으로 toggle 구현하기 */
 
        input {
            
            /* 체크박스를 버튼으로 사용하기 위해 숨긴다. */
            position:fixed; 
            left:-9999px;
        }
 
        #box {
            width: 20px;
            height: 100px;
            background: skyblue;
        }
 
 
        :checked ~ #box { /* 일반 형제 선택 */
            width:250px !important;
        }
 
        .transition { /* 크기 애니메이션 적용  */
    transition: width 0.1s ease-in-out;                
        }
 
    </style>
</head>
<body>
    <div id="wrapper">
 
        <input type="checkbox" id="toggleBtn" />
        <label for="toggleBtn">
            toggleBtn
        </label>
 
        <div id="box" class="transition"></div>    
 
    </div>
</body>
</html>


출처: http://mylife365.tistory.com/253 [변화에 적응하기]